server.port=5822
spring.application.name=demo
logging.level.com.example.demo.RequestLoggingInterceptor=DEBUG
logging.file.name=D:/logs/my-app.log
app.config.author=nnhiep
app.config.connectionString=connectionString
